<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Xjc blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一则消息引动股市的动荡！降低创业板的上市要求，在很多的散户朋友看来！糟糕，股市要大跌，网络各种不利于股市的新闻，阴谋论等等，有此种想法也十分正常，我们把市场比喻成一个池子，资金是池子中的水，不断的扩建池子，水就这么多，水位只会不断的下降，但是对于此，凯旋有话说：可能大家看到的仅仅是这个决策，但是凯旋看到的是这就是一次布局！降低创业板的上市要求，必然带来的是池子大了，市场的水平下降了，但是朋友们！！">
<meta property="og:type" content="article">
<meta property="og:title" content="赵老师论股">
<meta property="og:url" content="http://Xxx-jc.github.io/2019/11/10/赵老师论股/index.html">
<meta property="og:site_name" content="Xjc blog">
<meta property="og:description" content="一则消息引动股市的动荡！降低创业板的上市要求，在很多的散户朋友看来！糟糕，股市要大跌，网络各种不利于股市的新闻，阴谋论等等，有此种想法也十分正常，我们把市场比喻成一个池子，资金是池子中的水，不断的扩建池子，水就这么多，水位只会不断的下降，但是对于此，凯旋有话说：可能大家看到的仅仅是这个决策，但是凯旋看到的是这就是一次布局！降低创业板的上市要求，必然带来的是池子大了，市场的水平下降了，但是朋友们！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-14T10:12:26.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赵老师论股">
<meta name="twitter:description" content="一则消息引动股市的动荡！降低创业板的上市要求，在很多的散户朋友看来！糟糕，股市要大跌，网络各种不利于股市的新闻，阴谋论等等，有此种想法也十分正常，我们把市场比喻成一个池子，资金是池子中的水，不断的扩建池子，水就这么多，水位只会不断的下降，但是对于此，凯旋有话说：可能大家看到的仅仅是这个决策，但是凯旋看到的是这就是一次布局！降低创业板的上市要求，必然带来的是池子大了，市场的水平下降了，但是朋友们！！">
  <link rel="canonical" href="http://Xxx-jc.github.io/2019/11/10/赵老师论股/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>赵老师论股 | Xjc blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xjc blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://Xxx-jc.github.io/2019/11/10/赵老师论股/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xjc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gun.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xjc blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            赵老师论股
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-10 19:07:00" itemprop="dateCreated datePublished" datetime="2019-11-10T19:07:00+08:00">2019-11-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-14 18:12:26" itemprop="dateModified" datetime="2020-03-14T18:12:26+08:00">2020-03-14</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一则消息引动股市的动荡！降低创业板的上市要求，在很多的散户朋友看来！糟糕，股市要大跌，网络各种不利于股市的新闻，阴谋论等等，有此种想法也十分正常，我们把市场比喻成一个池子，资金是池子中的水，不断的扩建池子，水就这么多，水位只会不断的下降，但是对于此，凯旋有话说：可能大家看到的仅仅是这个决策，但是凯旋看到的是这就是一次布局！降低创业板的上市要求，必然带来的是池子大了，市场的水平下降了，但是朋友们！！！考虑一个问题，为什么要降低创业板的上市要求，我们再往深一些考虑，股市的成立目的是什么？是为了咱们中国企业能得到融资，让企业得到足够的资金来发展企业，取消两年连续盈利的上市条件，是让那些真正有潜力，但还没有实现盈利的企业来到股市，融到资金提供动力，但是没有股市没有资金给到这些企业，这个战略又有何用呢？所以说这是一次布局，光看领导这次决策挺吓人，但是能看到这次布局那就是很喜人的，凯旋认为，第二步便是完善创业板的审核机构和退市机制，结合前期中央会议谈到的放开涨跌停板10%的限制，变成20%涨跌停限制，市场会逐步变得更加理性，完善后便是逐步开放外资进入股市，吸引更多本土资金进入股市进行投资，引领市场走向更高的辉煌。对于市场将是短期利空，长期利好的格局，市场结构会变得更加完善，有业绩优良的基础衣食住行股，也会有一批为未来给人们创造更优异，更便利条件的科技股。在此凯旋大胆预测，因为这次的战略布局，会让真正有潜力的科技公司融到资金，会有一批企业在未来会成为国内，甚至在世界的范围内成为数一数二的公司！同时股市将在这轮洗牌后将会复制美国股市的走势，走向一万点的高峰！在我们股市操作上该如何做呢，相信朋友们这点上最关心，首先是凯旋依然是那句话，科技股大胆布局，以后市场更多是结构性机会，选对板块很重要，大消费，国产替美，新能源，5g等多去关注，新题材多去关注，要有耐心朋友们，关注量子计算机的发展动态，板块中更多也是个股机会，总结为一句话，局部机会，选股很重要。在接下来的一段时间里，一定是庄股最后的疯狂。</p><a id="more"></a>
<p>在每次牛初行情启动前，市场一定是黑暗时刻。如果朋友们还记得，可以回忆一下去年年底的时候，是不是市场散户认为要跌到2000点乃至1800点之人大有人在，涨了也不相信，认为行情的到来只是黄粱美梦，15年牛市也是一样的剧情，历史总在重演。但是兵马未动而粮草先行，细心观察的朋友一定能看到，国家队的底池在不断扩大，持续在增持，养老金投入持续在增加，顺应了一句话，在绝望中产生希望。如何判断，其实综合上面几点，相信朋友们已经有些自己的想法了，在k线上。日k，周k会连续出现上引线一样作用夫人k线，总而言之，给市场的感受便是涨不起来。频发利好信息却不涨，市场情绪在底部区域十分低落，市场对利好消息免疫程度高，场外资金不入场，打开养老金，证金等国家队的股票，看其增持还是在减持或者减持后是否有新进股东，新进股东持有的股份是否比减持多。在牛末行情中，大家会发现中小利空基本对股市不会造成影响，回调一波又拉回去了，所以在牛末的行情中呢，会出现一些下引线或者作用相同的k线组合。这也是制造出来的，制造一个跌不下去的假象，养成市场守望习惯，只要敢回调，我就敢买，在牛市中是不是很多朋友都经常能听到这句话，甚至可能自己也也在讲。市场上在每次的末期都会有很多的专家在说，股市要上一万点，07年如此，15年亦是如此。说白了，其实在启动前期和末端的市场行为是相反的，国家这边正在努力将股市打造成一个良性循环市场。</p>
<p>庄家，游资操作的方式，各种各样，有打板，有做市值的，打开涨停板限制对于很多庄家是不利的，对做市值影响不大，在没有打开涨停板之前，庄家和游资会大咬一口肉再转变方式。</p>
<p>趋势是很重要的一个炒股指标，市场的趋势决定了我们如何交易，尤其是在自身能力较差的时候，趋势好，加大投资，趋势不好，控制仓位，多看少动</p>
<p>抱着中线的理念去做短线，抱着做长线的想法做中线</p>
<p>所有的积累与沉淀，都是为了下一次风起之时，撑起足够大野心</p>
<p>格局大小决定盈利大小，股市中习惯贪图小利，他一定会丢掉大的机会</p>
<p>以投资的眼光投机，以投机的眼光投资</p>
<p>从历史规律看，市场常呈现题材股和周期股先跌，蓝筹股抱团抗跌，周期股止跌，蓝筹股快速补跌的特点</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/23/Java/" rel="next" title="Java">
                  <i class="fa fa-chevron-left"></i> Java
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/14/计算机组成原理/" rel="prev" title="计算机组成原理相关知识">
                  计算机组成原理相关知识 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/gun.PNG"
      alt="Xjc">
  <p class="site-author-name" itemprop="name">Xjc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xjc</span>






        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
